<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/descarga"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/jsonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:background="#9F9494"
            android:layout_margin="20dp"
            android:padding="10dp"/>



    <Button
            android:id="@+id/buttonActivar"
            android:text="Activar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/buttonDesactivar"
            android:text="Desactivar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/buttonActualizar"
            android:text="Actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>


